# cfdi

./: cfdi.sln
cfdi/: Program.cs  Startup.cs  cfdi.csproj
cfdi/Controllers/: AuthController.cs  Certificado.cs  CertificadoController.cs  CfdiCancelarController.cs  ConceptoController.cs  FacturaController.cs  FacturasController.cs  FolioController.cs  InformacionFiscalController.cs  RazonSocialController.cs  RegimenFiscalController.cs  RolController.cs  SerieController.cs  UnidadOperativaController.cs  UsoCFDiController.cs  UsuarioController.cs  ValuesController.cs  ZonaController.cs  cfdiController.cs
cfdi/Data/: DBConnectionFactory.cs
cfdi/Exceptions/: CancellationException.cs  CertificateException.cs  DuplicateEmailException.cs  DuplicateRFCException.cs  DuplicateUsernameException.cs  ExcepcionInterna.cs  ExpiredCertificateException.cs  ExpiredInvoiceException.cs  InvalidCertificateExtensionType.cs  InvalidCertificateKeyException.cs  InvalidCfdiDataException.cs  InvalidInvoiceNumberException.cs  InvalidInvoiceStatusException.cs  InvalidInvoiceTypeException.cs  InvalidRFCException.cs  InvalidRelationshipException.cs  InvoiceAtZeroException.cs  InvoiceDateMismatchException.cs  InvoiceNumberAvailabilityException.cs  NotFoundException.cs  PasswordMismatchException.cs  PaymentGreaterThanBalanceException.cs  SameDayInvoiceException.cs  UnchangedPasswordException.cs  WebServiceCommunicationException.cs  WebServiceValidationException.cs
cfdi/Models/: CFDiRelacionado.cs  Concepto.cs  DoctoRelacionado.cs  Folio.cs  Impuesto.cs  InformacionFiscal.cs  Pagos.cs  Rol.cs  (+7 more)
(+153 files in other folders)
